<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Coś</h1>
<div>
    <p>Coś 2</p>
</div>
<div>
    <p>Coś 3</p>
</div>
<div>
    <p>Coś 4</p>
</div>
</body>
</html>